<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingresarTarros">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="37dp"
        android:layout_y="111dp"
        android:text="Ingresar Tarros"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="190dp"
        android:text="Id Tarro"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="64dp"
        android:layout_y="253dp"
        android:text="Tipo Tarro" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="64dp"
        android:layout_y="323dp"
        android:text="Latitud" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="64dp"
        android:layout_y="395dp"
        android:text="Longitud" />

    <EditText
        android:id="@+id/idTarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="143dp"
        android:layout_y="179dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tipoTarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="144dp"
        android:layout_y="245dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="144dp"
        android:layout_y="311dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/longi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="144dp"
        android:layout_y="379dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="171dp"
        android:layout_y="461dp"
        android:onClick="tarro"
        android:text="Ingresar" />

    <Button
        android:id="@+id/ubica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="137dp"
        android:layout_y="540dp"
        android:onClick="irMapitaUwu"
        android:text="Ver Tarro en Mapa" />
</AbsoluteLayout>