<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardStudiante">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="-104dp"
        app:srcCompat="@drawable/backuser" />

    <Button
        android:id="@+id/button3"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="241dp"
        android:background="@drawable/btn_uno"
        android:onClick="verMapUwu"
        android:text="Revisar Ubicación Tarro"
        android:textColor="@drawable/txt_btn_uno" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="114dp"
        android:layout_height="141dp"
        android:layout_x="148dp"
        android:layout_y="11dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="125dp"
        android:layout_y="151dp"
        android:text="Bienvenido Usuario"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="338dp"
        android:background="@drawable/btn_uno"
        android:onClick="irDepositar"
        android:text="Ingresar Desecho"
        android:textColor="@drawable/txt_btn_uno" />

</AbsoluteLayout>